name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-2022]
        java: [jdk21]
      fail-fast: false
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2
      - name: Test in Linux JDK 21
        if: matrix.os == 'ubuntu-latest' && matrix.java == 'jdk21'
        run: docker compose -f docker/Linux-JDK21/docker-compose.yml up --build --exit-code-from cantaloupe
      - name: Test in Windows JDK 21
        if: matrix.os == 'windows-latest' && matrix.java == 'jdk21'
        run: docker-compose -f docker/Windows-JDK21/docker-compose.yml up --build --exit-code-from cantaloupe
      # TODO: Windows+GraalVM

